{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build-C",
      "command": "make",
      "args": [
        "library",
        "DEBUG=1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build C"
    },
    {
      "type": "shell",
      "label": "Build-C++",
      "command": "make",
      "args": [
        "library",
        "LANG=C++",
        "DEBUG=1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build C++"
    }
  ]
}